JWT_SECRET=maskdkaskdksajdlkasdlsadqwidjqwdkjbsbcncfhfshfhasjjakljknjasjjxkqowiqp2131312313123jjfjhfjashjfhasjfhjahwjb1u2he28766276371673612767
MONGOOSE_DATABASE_URL=mongodb://localhost:27017/MailData